{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red213\green213\blue213;\red255\green255\blue255;
\red36\green36\blue36;\red0\green0\blue0;\red234\green234\blue234;\red15\green112\blue1;\red213\green213\blue213;
\red107\green0\blue109;\red10\green86\blue216;\red245\green245\blue245;\red16\green97\blue10;\red4\green0\blue250;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c86667\c86667\c86667;\cssrgb\c100000\c100000\c100000;
\cssrgb\c18824\c18824\c18824;\cssrgb\c0\c0\c0;\cssrgb\c93333\c93333\c93333;\cssrgb\c0\c50196\c0;\cssrgb\c86667\c86667\c86667\c86667;
\cssrgb\c50196\c0\c50196;\cssrgb\c0\c43529\c87843;\cssrgb\c96863\c96863\c96863;\cssrgb\c3529\c44314\c3529;\cssrgb\c3137\c15686\c98431;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl330\partightenfactor0

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 t Test Case\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sl300\partightenfactor0
\cf5 \strokec5 \
\
\
\
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat7 \clwWidth464\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11157\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf6 \strokec6 1\
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf6 \cb9 2\
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf6 \cb1 3\
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf6 \cb9 4\
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf6 \cb1 5\
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf6 \cb9 6\
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf6 \cb1 7\
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf6 \cb9 8\
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf6 \cb1 9\
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf6 \cb9 10\
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf6 \cb1 11\
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf6 \cb9 12\
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf6 \cb1 13\
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf6 \cb9 14\
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf6 \cb1 15\
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf6 \cb9 16\
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf6 \cb1 17\
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf6 \cb9 18\
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf6 \cb1 19\
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf6 \cb9 20\
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf6 \cb1 21\
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf6 \cb9 22\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf10 \cb1 \strokec10 package\cf11 \strokec11  \cf6 \strokec6 automationFramework;\
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf6 \cb12 \'a0\
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf10 \cb1 \strokec10 public\cf11 \strokec11  \cf10 \strokec10 class\cf11 \strokec11  \cf6 \strokec6 FirstTestCase\cf11 \strokec11  \cf6 \strokec6 \{\
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf6 \cb12 \'a0\
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf11 \cb1 \strokec11  \cf10 \strokec10 public\cf11 \strokec11  \cf10 \strokec10 static\cf11 \strokec11  \cf10 \strokec10 void\cf11 \strokec11  \cf6 \strokec6 main(\cf10 \strokec10 String\cf6 \strokec6 []\cf11 \strokec11  \cf6 \strokec6 args)\cf11 \strokec11  \cf6 \strokec6 \{\
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf11 \cb12 \strokec11  \cf6 \strokec6 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf11 \cb1 \strokec11  \cf13 \strokec13 // Create a new instance of the Firefox driver\cf6 \strokec6 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf11 \cb12 \strokec11  \cf6 \strokec6 WebDriver driver\cf11 \strokec11  \cf6 \strokec6 =\cf11 \strokec11  \cf10 \strokec10 new\cf11 \strokec11  \cf6 \strokec6 FirefoxDriver();\
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf11 \cb1 \strokec11  \cf6 \strokec6 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf11 \cb12 \strokec11 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf13 \strokec13 //Launch the Online Store Website\cf6 \strokec6 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf11 \cb1 \strokec11  \cf6 \strokec6 driver.get(\cf14 \strokec14 "http://www.shop.demoqa.com"\cf6 \strokec6 );\
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf6 \cb12 \'a0\
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf11 \cb1 \strokec11 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf13 \strokec13 // Print a Log In message to the screen\cf6 \strokec6 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf11 \cb12 \strokec11 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 System.out.println(\cf14 \strokec14 "Successfully opened the website www.Store.Demoqa.com"\cf6 \strokec6 );\
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf6 \cb1 \'a0\
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf11 \cb12 \strokec11  \cf13 \strokec13 //Wait for 5 Sec\cf6 \strokec6 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf11 \cb1 \strokec11  \cf6 \strokec6 Thread.sleep(\cf14 \strokec14 5000\cf6 \strokec6 );\
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf11 \cb12 \strokec11  \cf6 \strokec6 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf11 \cb1 \strokec11 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf13 \strokec13 // Close the driver\cf6 \strokec6 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf11 \cb12 \strokec11 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 driver.quit();\
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf11 \cb1 \strokec11 \'a0\'a0\'a0\'a0\cf6 \strokec6 \}\
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf6 \cb12 \}\cell \lastrow\row
}